<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Wildlife Refuge Welcome Page</title>
		<style>
			body {
				background-image:url("willapa-wildlife-refuge-hiking.jpg");
				background-size: cover;
				background-repeat: no-repeat;
			}
			
			h1 {
				background-color:rgb(0,0,0,0.8);
				color: white;
				text-align: center;
			}
			
			h2 {
				background-color:rgb(180,180,180,0.8);
				color: white;
				text-align: center;
			}
			
			p {
				background-color:rgb(150,150,150,0.8);
				color: white;
				text-align: center;
			}
			
			#container {
				text_align:center;
			}
			
			.button {
				background-color: #4CAF50;
				border: none;
				border-radius: 8px;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				transition-duration: 0.4s;
				cursor: pointer;
				display: inline-block;
			}
			
			.menubutton {
				background-color: #4CAF50;
				border: none;
				border-radius: 8px;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				transition-duration: 0.4s;
				cursor: pointer;
				display: inline-block;
			}
			
			.button:hover {
				background-color: white;
				color: green;
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
			
			
		</style>
	</head>
	<body>
		<h1>Welcome to Willapa National Wildlife Refuge</h1>
		<h2>What do animals do in their free time?</h2>
		<p>This is the refuge summary paragraph</p>
		<div style="text-align:center" id="container">
			<li class="menubutton"><button> Begin Lesson</button></li>
		</div>
	</body>
</html>	